# server

./: .Dockerfile.swp  .containerignore  .dockerignore  .factorypath  .gitignore  Dockerfile  README.md  exit  pom.xml
.github/workflows/: main.yml
java/com/saeromteo/app/config/: SwaggerConfig.java
java/com/saeromteo/app/controller/: TestController.java
java/com/saeromteo/app/controller/product/: DiscountController.java  ProductCategoryController.java  ProductController.java
java/com/saeromteo/app/controller/wishlist/: WishlistController.java
java/com/saeromteo/app/dao/basket/: BasketDAO.java
java/com/saeromteo/app/dao/envdata/: EnvDataDao.java
java/com/saeromteo/app/dao/order/: PaymentDaoInterface.java
java/com/saeromteo/app/dao/product/: DiscountDAO.java  ProductDAO.java
java/com/saeromteo/app/dao/question/: QuestionDAOInterface.java
java/com/saeromteo/app/dao/review/: ReviewInterface.java
java/com/saeromteo/app/dao/user/: UserDAO.java
java/com/saeromteo/app/dto/product/: DiscountDTO.java  ProductDTO.java
java/com/saeromteo/app/model/collection/: CollectionEntity.java
java/com/saeromteo/app/model/notification/: NotificationEntity.java
java/com/saeromteo/app/service/markdown/: MarkdownService.java
java/com/saeromteo/app/service/notification/: NotificationService.java
java/com/saeromteo/app/service/order/: awstest.java
java/com/saeromteo/app/service/product/: ProductCategoryService.java  ProductService.java
src/main/java/com/saeromteo/app/: EnvDataController.java  HomeController.java  TestDTO.java  paymentsController.java
src/main/resources/: email-template.html  log4j.xml  security-config.xml
src/main/resources/mybatis/: BasketSqlMapConfig.xml  CollectionSqlMapConfig.xml  DiscountSqlMapConfig.xml  EnvDataSqlMapConfig.xml  NewsSqlMapConfig.xml  NoticeSqlMapConfig.xml  NotificationSqlMapConfig.xml  OrderInquirySqlMapConfig.xml  OrderSqlMapConfig.xml  PointSqlMapConfig.xml  ProductCategorySqlMapConfig.xml  ProductSqlMapConfig.xml  QuestionSqlMapConfig.xml  QuizSqlMapConfig.xml  ReviewSqlMapConfig.xml  SqlMapConfig.xml  UserSqlMapConfig.xml  WishlistSqlMapConfig.xml
src/main/resources/mybatis/mappers/: BasketMapper.xml  DiscountMapper.xml  ProductCategoryMapper.xml  basketMapper.xml  collectionMapper.xml  discountMapper.xml  envDataDao.xml  envDataMapper.xml  newsMapper.xml  noticeDao.xml  noticeMapper.xml  notificationMapper.xml  orderInquiryMapper.xml  orderMapper.xml  pointMapper.xml  productCategoryMapper.xml  productMapper.xml  questionMapper.xml  quizMapper.xml  reviewMapper.xml  testDao.xml  userMapper.xml  wishlistMapper.xml
src/main/resources/static/css/: admin-styles.css  afterSales.css  basket.css  collection.css  combinetest.css  complete.css  dashboard.css  emailInput.css  envdata.css  envdetail.css  faq.css  footer.css  header.css  login.css  main.css  mypage-collection.css  mypage-nav.css  mypage-order.css  mypage-orderlist.css  news.css  newsnav.css  notice.css  order.css  orderAfter.css  orderDetailnquriy.css  orderInquiry.css  product-detail-review.css  product.css  question.css  quiz.css  refund.css  review.css  serviceAgreement_1.css  shopdetail.css  shopnav.css  shoppingmall.css  style.css  styles.css  test.css  vars.css  (+2 more)
src/main/resources/static/css/auth/: emailInput.css  login.css  service-agreement.css  tos.css
src/main/resources/static/js/: address_input.js  basket.js  emailInput.js  faq.js  image_upload.js  login.js  notice.js  notice1.js  passwordInput.js  question-user.js  question.js  serviceAgreement_1.js  style.js  submit.js  verificationCode.js  verificattionCode.js
src/main/resources/static/js/admin/: collection-manager.js  scripts.js
src/main/resources/static/js/auth/: emailInput.js  login.js  password-input.js  password-reinput.js  reset-email-vaildatecode.js  reset-password-email.js  reset-password-input.js  reset-password-reinput.js  service-agreement.js  verification-code.js
src/main/resources/static/js/collection/: address.js  collection.js  image_upload.js  service.js  submit.js
src/main/resources/static/js/mypage/: mypage-collection.js
src/main/webapp/: afterOrder.css
src/main/webapp/WEB-INF/: .web.xml.swp  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  main.jsp  main2.jsp
src/main/webapp/WEB-INF/views/admin/: collection-manager.jsp  collection-manager2.jsp  createEnvData.jsp  dashboard.jsp  envdata-manager.jsp  nav.jsp  news-manager.jsp  notice-manager.jsp  point-manager.jsp  product-category-manager.jsp  product-discount-manager.jsp  product-manager.jsp  question-manager.jsp  quiz-manager.jsp  review-manager.jsp  side-nav.jsp  test.jsp
src/main/webapp/WEB-INF/views/afterSales/: afterSales.jsp
src/main/webapp/WEB-INF/views/auth/: auth-footer.jsp  email_input_5.jsp  find-password.jsp  identity_info_3.jsp  login.jsp  oAuthLoign-success.jsp  personal_verification_2.jsp  register.jsp  registration.jsp  service_agreement_1.jsp  verification_code_4.jsp
src/main/webapp/WEB-INF/views/basket/: basket.jsp
src/main/webapp/WEB-INF/views/collection/: collection-nav.jsp  collection.html  footer.jsp  header.jsp  intro.jsp  regist-complete.jsp  regist-submit.jsp  regist.jsp  registration.jsp  request-complete.jsp  request-submit.jsp  request.jsp  test.html
src/main/webapp/WEB-INF/views/common/: 401error.jsp  404error.jsp  500error.jsp  dashboard-nav.jsp  footer.jsp  header.jsp  mypage-nav.jsp  newsnav.jsp  shopnav.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboard.jsp  envdata.jsp  envdetail.jsp  news.jsp  quiz.jsp
src/main/webapp/WEB-INF/views/editor/: editor-envdata-form.jsp  editor-form.jsp  editor-notice-form.jsp  editor-question-form.jsp  editor.jsp  editor2.jsp  editortest.jsp
src/main/webapp/WEB-INF/views/faq/: faq.jsp
src/main/webapp/WEB-INF/views/mypage/: mypage-basket.jsp  mypage-collection.jsp  mypage-order-detail.jsp  mypage-order-list.jsp  mypage-order-return.jsp  mypage-orderlist.jsp  mypage-point.jsp  (+2 more)
src/test/resources/: log4j.xml
(+254 files in other folders)
