:root {
    --primary1: #499268;
}

/* Setting */
* {
    padding: 0;
    margin: 0;
    font-family: "Noto Sans KR" !important;
}

body {
    box-sizing: border-box;
    font-family: "Noto Sans KR" !important;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#header {
    width: 100%;
}

#semi-header {
    margin-top: var(--header-size);
    width: 100%;
    z-index: 90;
}

#footer {
    width: 100%;
    margin-top: 100px;
}

/* ===== intro ===== */

#intro {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    width: 80%;
    margin: 40px 0;

    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.container.visible {
    opacity: 1;
    transform: translateY(0);
}

.container h3 {
    color: var(--primary);
    margin-bottom: 20px;
}

#intro-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 100px 0;
    color: var(--primary);
    background-image: url("../image/collection/title.png");
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
}

#intro-no01 h3 {
    color: var(--primary1);
}

#intro h2 {
    margin-bottom: 20px;
}

#intro-no01-1 h3 {
    color: var(--primary1);
}

#intro-no01-1 p {
    width: 80%;
    text-align: center;
}

#intro-no01-1 img {
    margin: 50px 0;
    width: 30%;
}

#intro-no02 img {
    margin: 30px 0;
    width: 60%;
}

#intro-no03 {
    background-color: var(--lightgray);
    border-radius: 20px;
}

#intro-no03 img {
    margin: 30px 0;
    width: 30%;
}

#intro-no04 img {
    margin: 30px 0;
    width: 70%;
}

#intro-no05 button {
    color: white;
    font-size: 18px;
    margin: 20px 0;
    width: 250px;
    height: 40px;
    border: none;
    border-radius: 8px;
    background-color: var(--primary);
}

.gray {
    color: var(--gray);
    margin: 10px 0;
}

/* ===== regist ===== */

#regist {
    margin-top: 70px;
    width: 50%;
    text-align: center;
}

#regist #regist-title {
    margin: 100px 0;
    display: flex;
    justify-content: center;
}

#regist h1 {
    margin-top: 50px;
    border-bottom: 3px solid var(--primary);
}

#regist h2 {
    margin-bottom: 50px;
}

#regist h3 {
    color: var(--primary);
    margin-bottom: 30px;
}

#grid-wrapper {
    margin: 50px auto;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    align-content: space-between;
    justify-content: center;

}

#grid-wrapper div {
    background-color: var(--lightgray);
    text-align: center;
    padding: 50px 30px;
    border-radius: 10px;
}

#grid-wrapper p {
    margin: 30px 0;
    line-height: 30px;
}

#regist-comment {
    color: var(--gray);
    margin: 70px 0;
    text-align: right;
}

#regist-comment a {
    font-size: 14px;
}

#regist-comment button {
    font-size: 16px;
    margin: 30px 0;
    padding: 15px 40px;
    background-color: var(--primary);
    color: #fff;
    border: none;
    border-radius: 8px;
}

/* ===== regist modal ===== */
.modal-background {
    background-color: var(--lightgray);
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

#regist-modal-container {
    background-color: #fff;
    box-sizing: border-box;
    width: 600px;
    padding: 80px 80px;
    border-radius: 15px;
    font-weight: 600;
}

#regist-modal-container h3 {
    color: var(--black);
    font-size: 24px;
}

#regist-modal-container p {
    color: var(--gray);
    font-size: 14px;
}

#regist-modal-container a {
    color: var(--gray);
    font-size: 12px;
}

#regist-modal-container #info {
    margin: 30px 0;
}

#regist-modal-container div {
    margin: 35px 0;
}

#regist-modal-container input {
    width: 100%;
    box-sizing: border-box;
    border-width: 0 0 2px;
    border-color: var(--gray);
    padding: 5px 0;
    outline: none;
    margin: 7px 0;
    font-size: 14px;
    color: var(--black);
}

#regist-modal-container input:focus {
    border-color: var(--primary);
}

#regist-modal-container input::placeholder {
    color: var(--gray);
    font-weight: 600;
}

#address-input {
    display: grid;
    grid-template-columns: 70% 1fr;
    gap: 10px;
    margin: 5px 0 !important;
}

#address-input input {
    margin: 0;
}

#payment div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 7px 0 !important;
}

#payment button {
    background-color: #fff;
    border: 2px solid var(--gray);
    padding: 7px 0;
    border-radius: 7px;
    color: var(--gray);
}

#payment button:focus {
    background-color: var(--secondary);
    color: var(--black);
    border-color: var(--primary);
}

#regist-modal-container .btn-green {
    background-color: var(--primary);
    color: #fff;
    border: none;
    border-radius: 8px;
    transition: background-color 0.3s, filter 0.2s;
}

#regist-modal-container .btn-green:hover,
#regist-modal-container .btn-green:focus {
    background-color: var(--primary-dark);
}

#regist-modal-container #regist-btn {
    width: 100%;
    padding: 10px 0;
    border-radius: 10px;
    font-size: 16px;
}

/* 모달 창 스타일 */
.modal {
    display: none;
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}






/* ===== request ===== */

#request {
    margin-top: var(--header-size);
    width: 70%;
    text-align: center;
}

#request h1 {
    color: var(--primary);
    margin-top: 80px;
    margin-bottom: 10px;
}

#collection-amoount {
    box-sizing: border-box;
    background-image: url("../image/collection/garbage.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    padding-top: 100px;
}

#collection-amoount span {
    font-size: 52px;
    font-weight: 600;
    margin-right: 5px;
}

#collection-amoount p {
    font-weight: 500;
    font-size: 24px;
}

#request a {
    font-size: 14px;
    color: var(--gray);
}

#request button {
    font-size: 20px;
    border: none;
    margin: 50px;
    padding: 10px 50px;
    background-color: var(--primary);
    color: #fff;
    border-radius: 8px;
}