body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.wrapper {
    display: flex;
    margin-top: var(--header-size);
    width: 70%;
    min-width: 800px;
}

.collection-content {
    width: 100%;
}

.collection-name {
    border-style: solid;
    border-color: var(--gray);
    border-width: 0px 0px 1px 0px;
    padding: 60px 20px 10px 40px;
    color: var(--primary);
}

#collection-list {
    padding: 40px 0 60px 40px;
}

#collection-list h3 {
    margin-bottom: 20px;
}

/* Modal styles */
.modal {
    position: fixed; 
    z-index: 100; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe; 
    padding: 20px;
    width: 80%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}

.modal-content hr {
    color: var(--gray);
    margin: 10px 0;
    width: 100%;
    border: 1px solid;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.result-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.result-images img {
    width: 48%;
    margin-bottom: 10px;
}

#collection-table {
    border: 1px solid var(--gray);
    border-radius: 15px;
}

#collection-table table {
    border-collapse: collapse;
    width: 100%;
}

#collection-table th,
td {
    padding: 15px 5px;
    text-align: center;
}

#collection-table .data {
    border-style: solid;
    border-color: var(--gray);
    border-width: 1px 0px 0px 0px;
}

.arrow {
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}

.rotate {
    transform: rotate(180deg);
}

.detail td {
    padding: 0;
}

.detail-wrapper {
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    max-height: 0;
}

.detail-content {
    padding: 25px 45px;
}

:root {
    --circle-size: 13px;
    --inactive-color: #ccc;
    --text-color: white;
}

.container {
    position: relative;
    width: 100%;
    height: 30px;
    margin: 30px 0px;
}

.circle {
    width: var(--circle-size);
    height: var(--circle-size);
    border-radius: 50%;
    position: absolute;
    border: 2px solid var(--primary);
    z-index: 2;
}

.filled {
    background-color: var(--primary);
}

.unfilled {
    background-color: var(--text-color);
}

.line {
    position: absolute;
    top: calc(var(--circle-size) / 2 - 1px);
    height: 2px;
    background-color: var(--gray);
    z-index: 1;
}

.green-line {
    position: absolute;
    top: calc(var(--circle-size) / 2 - 1px);
    height: 2px;
    background-color: var(--primary);
    z-index: 1;
}

.number {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 12px;
    width: 70px;
    height: 30px;
    line-height: 20px;
    text-align: center;
    padding: 5px;
    border-radius: 6px;
    color: var(--primary);
}

.active-number {
    background-color: var(--primary);
    color: var(--text-color);
}

.container-footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.container-footer button {
    border: 1px solid var(--primary);
    padding: 5px 10px;
    border-radius: 9px;
    margin: 0 5px
}

.container-footer button:hover {
    background-color: var(--secondary);
}
